quarkus.dynamodb.endpoint-override=http://localhost:8000

quarkus.http.test-timeout=45s
quarkus.rest-client.carClient.url=http://localhost:${quarkus.http.test-port}
quarkus.rest-client.carClient.scope=javax.inject.Singleton

quarkus.dynamodb.aws.region=us-east-1
quarkus.dynamodb.aws.credentials.type=static
quarkus.dynamodb.aws.credentials.static-provider.access-key-id=test-key
quarkus.dynamodb.aws.credentials.static-provider.secret-access-key=test-secret