quarkus.datasource.db-kind=mariadb 
quarkus.datasource.jdbc.max-size=16

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create

# Extend the timeout for RESTEASY
#quarkus.http.test-timeout=3600S
