quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:quark
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.username=admin
quarkus.datasource.password=secret
quarkus.datasource.jdbc.max-size=16

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create

# Extend the timeout for RESTEASY
#quarkus.http.test-timeout=3600S
quarkus.rest-client.carClient.url=http://localhost:${quarkus.http.test-port}
quarkus.rest-client.carClient.scope=javax.inject.Singleton

# Swagger
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

# Disable SSL Verification
quarkus.tls.trust-all=true 
